<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baco Tell</title>
    <style>
        @font-face {
            font-family: 'Comic Sans MS Regular';
            src: url(fonts/ComicSansMS3.ttf);
        }
        body{
            background-image: url('img/baco-tell.png');
            font-family: 'Comic Sans MS Regular';
        }

        .button{
            font-size: 6em;
            margin: 5em;
            border: 1px solid #000;
        }
        form{
        
       
        }
        .order-form{
            padding: 5em;
            margin-top: 9em;
            margin-left: 7em;
            height: 500px;
            width: 1000px;
            background-color: white;
        }
    </style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167266953-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167266953-1');
</script>
</head>
<body> 

    <div class="order-form">
        <h2>Thank you so very much for your order. Your delivery will arrive in 30 minutes. You will a live video of your order being prepped will be available at www.facebool.com/bacotell. </h2>
    </div>
</body>
</html>