<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baco Tell</title>
    <style>
        @font-face {
            font-family: 'Comic Sans MS Regular';
            src: url(fonts/ComicSansMS3.ttf);
        }
        body{
            background-image: url('img/baco-tell.png');
            font-family: 'Comic Sans MS Regular';
        }

        .button{
            font-size: 6em;
            margin: 5em;
            border: 1px solid #000;
        }
        form p{
            margin-left: 90px;
            max-width: 500px;
       
        }
        label{
            font-size:1.5em;
        }
        .price{
            /* margin-left: 600px; */
            /* width: 200px; */
        }
        .order-form{
            padding-left: 5em;
            padding-top: 0;
            margin-top: 9em;
            margin-left: 7em;
            height: 500px;
            width: 1000px;
            background-color: white;
        }
        .order-button{
            margin-left: 600px;
            border: solid purple 1px;
        }
    </style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167266953-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167266953-1');
</script>
</head>
<body> 

    <div class="order-form">
        <h1>Menu</h1>

          
        <a  href="payment.html"> <h1 class="order-button">ORDER NOW!!!!</h1></a>
        <form action="/action_page.php">
            <input type="checkbox" id="CG" name="cg" value="CG">
            <label for="cg">El Gordito Crunch Crunch </label><br>
            <p>made with a hard taco shell filled with seasoned beef, lettuce, real cheddar cheese and spicy ranch sauce all tucked nicely in a piece of flatbread with melted three cheese blend.</p>
            <p class="price">$10.00 | Goods for Barter | Services for Barter</p>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2"> Chicken Quesadilla</label><br>
            <p> a simple flour tortilla with some grilled chicken, a hefty portion of melted three-cheese blend, creamy jalapeño sauce, and absolutely zero bells and whistles. It's the culinary equivalent to a comfortable, plain black shirt that is equally sleek as it is chic.</p>
            <p class="price"></p>$10.00 | Goods for Barter | Services for Barter</p>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> Cheese Quesadilla</label><br>
            <p>Cheese Quesadilla with creamy jalapeño sauce and three cheese blend</p>
            <p class="price"></p>$10.00 | Goods for Barter | Services for Barter</p>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3">HaHa Blast</label><br>
            <p>a refreshing frozen soft drink with the flavor of a tropical lime storm</p>
            <p class="price">$5.00 | Goods for Barter | Services for Barter</p>
        </form>
       
        </div>
</body>
</html>